== README

Description: 

This application is designed to allow efficient all-in-one management of employee shift schedules for 100+ employees at a time, for a workplace that has multiple locations that need to be staffed 24/7, while allowing employees the flexibility to substitute and split their shifts.

This is a work in progress and most of the planned features have not yet been implemented including:
- Email updates about shifts needing subsitutes
- Shift trading feature
- Several levels of user access: administrator, supervisor, and employee
- Filter on the calendar allowing display of current user's shifts, shifts needing substitutes, etc.
- User login feature (coming soon)
- Shift schedule signup feature (including a calendar view that allows employees to rank desired shift times)
- And more!

A demo version of this application is available at:
http://deskmanapp.herokuapp.com/
NOTE: The main part of the demo (the calendar view) is currently not working in production mode. other parts to explore are the /users/ path, and the /shifts/ path, but these mostly contain code automatically generated by rails.
